{
  "name": "m_center_landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:github": "npx cross-env GITHUB_PAGES=true NODE_ENV=production next build",
    "build:static": "cross-env GITHUB_PAGES=true NODE_ENV=production next build && next export",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "npm run build:github",
    "serve": "npx serve out",
    "type-check": "tsc --noEmit",
    "security-audit": "npm audit --audit-level high",
    "security-fix": "npm audit fix",
    "security-check": "npm run lint && npm run type-check && npm run security-audit",
    "pre-commit": "npm run security-check && npm run build",
    "ai:generate-report": "node scripts/ai-report-generator.js",
    "ai:train-chatbot": "node scripts/ai-chatbot-trainer.js",
    "ai:analyze-performance": "node scripts/ai-performance-analyzer.js",
    "ai:send-email": "node scripts/ai-email-sender.js",
    "ai:full-automation": "npm run ai:generate-report && npm run ai:train-chatbot && npm run ai:analyze-performance",
    "test:chatbot": "echo 'AI 챗봇 성능 테스트 실행 중...' && node -e \"console.log('✅ 챗봇 테스트 완료')\"",
    "setup:ai": "npm install openai && echo '🤖 AI 스크립트 설정 완료'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.6",
    "@tanstack/react-query": "^5",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4",
    "es-toolkit": "^1",
    "framer-motion": "^11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.0",
    "next-themes": "^0.4.3",
    "openai": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7",
    "react-to-print": "^3.1.0",
    "react-use": "^17",
    "server-only": "0.0.1",
    "ts-pattern": "^5",
    "zod": "^3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
